<!DOCTYPE html>
<html lang="en">
<head>

    <title>GoLang GenAI Stack</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <script type="module" src="js/beer.min.js"></script>
    <script type="module" src="js/material-dynamic-colors.min.js"></script>
    
    <script src="./js/markdown-it.min.js"></script>

    <link rel="stylesheet" href="css/beer.min.css">

    <script src="js/htmx.min.js"></script>

    <style>
        :root,
        body.light {
            --primary:#006493;
            --on-primary:#ffffff;
            --primary-container:#cae6ff;
            --on-primary-container:#001e30;
            --secondary:#50606e;
            --on-secondary:#ffffff;
            --secondary-container:#d3e5f5;
            --on-secondary-container:#0c1d29;
            --tertiary:#65587b;
            --on-tertiary:#ffffff;
            --tertiary-container:#ebddff;
            --on-tertiary-container:#201634;
            --error:#ba1a1a;
            --on-error:#ffffff;
            --error-container:#ffdad6;
            --on-error-container:#410002;
            --background:#fcfcff;
            --on-background:#1a1c1e;
            --surface:#f9f9fc;
            --on-surface:#1a1c1e;
            --surface-variant:#dde3ea;
            --on-surface-variant:#41474d;
            --outline:#72787e;
            --outline-variant:#c1c7ce;
            --shadow:#000000;
            --scrim:#000000;
            --inverse-surface:#2e3133;
            --inverse-on-surface:#f0f0f3;
            --inverse-primary:#8dcdff;
            --surface-dim:#d9dadd;
            --surface-bright:#f9f9fc;
            --surface-container-lowest:#ffffff;
            --surface-container-low:#f3f3f6;
            --surface-container:#edeef1;
            --surface-container-high:#e8e8eb;
            --surface-container-highest:#e2e2e5;
        }
    </style>

</head>

<body>
    <main class="responsive">

        <h5 class="max center-align">🩵 GoLang 🐳 Docker 🦙 GenAI Stack 🦜🪺</h5>

        <fieldset>

            <legend 
                hx-get="/model" 
                hx-trigger="load"
                hx-target="#model">
                Demo with <span id="model"></span>
            </legend>

            <div id="prompt-form" class="field border label textarea">
              <textarea id="human-message">
              </textarea>
              <label>Prompt</label>
              <span class="helper">Type your question above ☝️</span>
            </div>
            
            <div class="field border label">
                <button class="small-round" hx-trigger="click[prompt()]">
                    <i>home</i>
                    <span>Send Prompt</span>
                </button>

                <button class="small-round" hx-trigger="click[stop()]">
                    <i>stop</i>
                    <span>Stop</span>
                </button>

                <button class="small-round" hx-trigger="click[clear()]">
                    <i>clear</i>
                    <span>Clear the answer</span>
                </button>
            </div>

        </fieldset>

          <div class="field border label">
            <div id="txt-response">
            </div>
        </div>
    </main>

    <script>

        // Using the htmx:load event
        document.body.addEventListener('htmx:load', function(what) {
            console.log("👋 Page loaded with HTMX", what.srcElement.baseURI);
            document.getElementById('human-message').value = 'Generate an hello world program in Golang?';
        })

        let aborter = new AbortController
        
        async function prompt() {
            let responseText=""

            try {
                const humanMessage = document.getElementById('human-message').value;
                console.log('Question:', humanMessage);

                const response = await fetch("/prompt", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json;charset=utf-8",
                    },
                    body: JSON.stringify({
                        question: humanMessage,
                    }),
                    signal: aborter.signal
                })

                const reader = response.body.getReader()

                while (true) {
                    const { done, value } = await reader.read()
                        
                    if (done) {
                        responseText = responseText + "\n"
                        changeResponseContent(markdownit().render(responseText))
                        return
                    }
                    // Otherwise do something here to process current chunk
                    const decodedValue = new TextDecoder().decode(value)
                    console.log(decodedValue)
                    responseText = responseText + decodedValue
                    changeResponseContent(markdownit().render(responseText))

                }

            } catch(error) {
                if (error.name === 'AbortError') {
                console.log("✋", "Fetch request aborted")
                //txtPrompt.value = ""
                aborter = new AbortController()
    
                try {
                  const response = await fetch("/cancel-request", {
                    method: "DELETE",
                  })
                  console.log(response)
                } catch(error) {
                  console.log("😡", error)
                }
    
              } else {
                console.log("😡", error)
              }
            }            
        }

        function stop() {
            aborter.abort()
        }
        function clear() {
            changeResponseContent("")
        }

        function changeResponseContent(message) {
            const responseDiv = document.getElementById('txt-response');
            responseDiv.innerHTML = message;
        }
    </script>
</body>
</html>